<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orendainx</groupId>
  <artifactId>trucking-iot</artifactId>
  <version>0.3.2</version>
  <packaging>pom</packaging>
  <name>TruckingIoT</name>
  <description>
    A modern real-time streaming application serving as a reference framework for developing a big data pipeline, complete with a broad range of use cases and powerful reusable core components.
  </description>
  <url>http://github.com/orendain/trucking-iot</url>

  <modules>
    <module>trucking-commons</module>
    <module>trucking-storm-topology-java</module>
  </modules>

  <properties>
    <storm.core.version>1.1.0</storm.core.version>
    <storm.kafka.version>1.1.0</storm.kafka.version>
    <kafka.clients.version>0.10.2.0</kafka.clients.version>
    <config.version>1.3.1</config.version>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
    <main-class>com.orendainx.hortonworks.trucking.storm.java.topologies.KafkaToKafka</main-class>
    <scala-library.version>2.11.10</scala-library.version>
    <scala-maven-plugin.version>3.2.1</scala-maven-plugin.version>
    <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
          <configuration>
            <createDependencyReducedPom>true</createDependencyReducedPom>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <transformers>
                  <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  <transformer
                      implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>${main-class}</mainClass>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Enforces compilation using JDK 1.8. By default Maven uses JDK 1.5 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git://github.com/orendain/trucking-iot.git</connection>
    <developerConnection>scm:git:git@github.com:orendain/trucking-iot.git</developerConnection>
    <url>http://github.com/orendain/trucking-iot.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>orendain</id>
      <name>Edgar Orendain</name>
      <email>edgar@orendainx.com</email>
      <url>http://www.orendainx.com</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

</project>
