<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orendainx</groupId>
  <artifactId>trucking-iot-demo-1</artifactId>
  <version>0.3.2</version>
  <packaging>pom</packaging>
  <name>Trucking IoT Demo 1</name>
  <description>
    A modern real-time streaming application serving as a reference framework for developing a big data pipeline, complete with a broad range of use cases and powerful reusable core components.
  </description>
  <url>http://github.com/orendain/trucking-iot-demo-1</url>

  <modules>
    <module>trucking-commons</module>
    <module>trucking-storm-topology-java</module>
  </modules>

  <properties>
    <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/orendain/trucking-iot-demo-1.git</connection>
    <developerConnection>scm:git:git@github.com:orendain/trucking-iot-demo-1.git</developerConnection>
    <url>http://github.com/orendain/trucking-iot-demo-1.git</url>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>orendain</id>
      <name>Edgar Orendain</name>
      <email>edgar@orendainx.com</email>
      <url>http://www.orendainx.com</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

</project>
